spring.mustache.suffix=.html
spring.h2.console.enabled=true

spring.mail.host = smtp.gmail.com
spring.mail.username=procesosoftg1@gmail.com
spring.mail.password=procesosg1
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true